<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Салон красоты цветные окрашивания волос">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	<title>Салон красоты VERY BERRY</title>
</head>

<body>

	<!-- -------- ШАПКА НАЧАЛО -------- -->
	<header>
		<div class="container">
			<div class="row">
				<div class="order-1 col-10 col-md-4 col-xl-5 logo">
					<a href="#">
						<img src="img/logo.png" alt="Студия красоты Very Berry">
					</a>
					<div class="logo-name">
						<a href="#">
							<h1>Very Berry</h1>
							<p>салон красоты</p>
						</a>
					</div>
				</div>

				<nav class="order-3 col-md-8 col-xl-7">
					<ul id="mainMenu" class="menu">
						<li>
							<a href="#promotion">акции</a>
						</li>
						<li class="sub-menu">
							<a href="#services">услуги</a>
							<ul>
								<li><a href="dummy.html">окрашивание</a></li>
								<li><a href="dummy.html">цветное окрашивание</a></li>
								<li><a href="dummy.html">стрижки и укладки</a></li>
								<li><a href="dummy.html">наращивание</a></li>
								<li><a href="dummy.html">уход</a></li>
								<li><a href="dummy.html">услуги визажиста</a></li>
								<li><a href="dummy.html">ногтевой сервис</a></li>
								<li><a href="dummy.html">для мужчин</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="#about">о нас</a>
							<ul>
								<li><a href="#about">мастера</a></li>
								<li><a href="dummy.html">отзывы</a></li>
								<li><a href="dummy.html">фотографии</a></li>
								<li><a href="dummy.html">блог</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="dummy.html">косметика</a>
							<ul>
								<li><a href="dummy.html">Kevin Murphy</a></li>
								<li><a href="dummy.html">System Professional</a></li>
								<li><a href="dummy.html">Oribe</a></li>
								<li><a href="dummy.html">Wella Oil Reflections</a></li>
								<li><a href="dummy.html">Olaplex</a></li>
								<li><a href="dummy.html">Nashi Argan</a></li>
							</ul>
						</li>
						<li>
							<a href="#contacts">контакты</a>
						</li>
					</ul>
				</nav>
				<button id="btnMobile" class="btn-mobile d-md-none col-2 order-2"></button>
			</div>
		</div>
	</header>
	<!-- ШАПКА КОНЕЦ -->

	<main>

		<div class="popup-fade">
			<div class="popup">
				<button class="close">x</button>
				<h2>заглушка</h2>
			</div>
		</div>

		<!-- -------- ПРИВЕТСТВИЕ НАЧАЛО -------- -->
		<section class="intro">
			<div class="container">
				<p class="intro-text">ягодное разнообразие в твоих волосах</p>
				<a id="btnBooking" class="btn btn-lg btn-danger btn-booking">запись онлайн</a>
			</div>

		</section>
		<!-- ПРИВЕТСТВИЕ КОНЕЦ -->

		<button class="arrowtop hidden"></button>

		<!-- -------- АКЦИИ НАЧАЛО -------- -->
		<section id="promotion" class="promotion">
			<div class="container">
				<h2 class="title">акции</h2>
				<div class="row">
					<div id="promoCarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<div class="col-md-6 col-xl-4">
									<img class="img-fluid" src="img/slide1.jpg">
									<div class="promo-text">
										<h3>Четыре = пять</h3>
										<p>Каждая пятая услуга маникюра бесплатно</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-xl-4">
									<img class="img-fluid" src="img/slide2.jpg">
									<div class="promo-text">
										<h3>Мужской день</h3>
										<p>По средам скидка 15% на все мужские стрижки и укладки</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-xl-4">
									<img class="img-fluid" src="img/slide3.jpg">
									<div class="promo-text">
										<h3>Макияж в подарок на день рождения</h3>
										<p>3 дня до и 3 дня после дня рождения</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-xl-4">
									<img class="img-fluid" src="img/slide4.jpg">
									<div class="promo-text">
										<h3>Ваш идеальный цвет</h3>
										<p>Наши мастера бесплатно подберут идеальный цвет волос для вас</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-xl-4">
									<img class="img-fluid" src="img/slide5.jpg">
									<div class="promo-text">
										<h3>Лучшие друзья</h3>
										<p>Пригласи друга - скидка 10% или уход в подарок</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="promotion-controls">
					<div class="row col-12 col-md-6 col-xl-4">
						<button class="promotion-control promotion-control-prev" href="#promoCarousel" data-slide="prev">
						</button>
						<button class="promotion-control promotion-control-next" href="#promoCarousel" data-slide="next">
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- АКЦИИ КОНЕЦ -->

		<!-- -------- УСЛУГИ НАЧАЛО -------- -->
		<section id="services" class="services">
			<div class="container">
				<div class="row">
					<h2 class="title col-md-6 col-xl-4">услуги</h2>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/hair-coloring.jpg)">
								</div>
								<div class="header">Окрашивание</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/bright-coloring.jpg)">
								</div>
								<div class="header">цветное окрашивание</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/styling.jpg)">
								</div>
								<div class="header">стрижки и укладки</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/extentions.jpg)">
								</div>
								<div class="header">наращивание</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/hair-cair.jpg)">
								</div>
								<div class="header">уход</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/make-up.jpg)">
								</div>
								<div class="header">услуги визажиста</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/manicure.jpg)">
								</div>
								<div class="header">ногтевой сервис</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="item">
							<a href="dummy.html">
								<div class="image" style="background-image: url(img/mens-styling.jpg)">
								</div>
								<div class="header">для мужчин</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- УСЛУГИ КОНЕЦ -->

		<!-- -------- О НАС НАЧАЛО -------- -->
		<section id="about" class="about">
			<div class="container">
				<h2 class="title">о нас</h2>

				<!-- ------ МАСТЕРА НАЧАЛО ------ -->
				<section class="about-masters">
					<div class="row">
						<div class="about-masters-text col-md-12 offset-lg-2 col-lg-4">
							<h3>мастера</h3>
							<p>Наши талантливые, неординарные мастера обожают экспериментировать с цветами! Однако яркий цвет - это не
								единственное, к чему мы стремимся. Для нас так же важно сохранить здоровье и натуральную красоту ваших
								волос. С нашими профессионалами не придется выбирать между эпатажным образом и заботой о волосах!</p>
						</div>
						<div id="carouselMastersIndicators"
							class="carousel slide carousel-masters offset-md-3 col-md-6 offset-lg-0 col-lg-5" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselMastersIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="1"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="2"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="3" class="active"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="4"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="5"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="6" class="active"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="7"></li>
								<li data-target="#carouselMastersIndicators" data-slide-to="8"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100" src="img/master1.jpg" alt="First slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Физалис</h5>
										<p>визажист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master2.jpg" alt="Second slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Земляника</h5>
										<p>стилист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master3.jpg" alt="Third slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Ежевика</h5>
										<p>колорист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master4.jpg" alt="Second slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Антон</h5>
										<p>стилист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master5.jpg" alt="Third slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Смородина</h5>
										<p>колорист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master6.jpg" alt="Second slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Клубника</h5>
										<p>стилист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master7.jpg" alt="Third slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Малина</h5>
										<p>визажист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master8.jpg" alt="Second slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Черника</h5>
										<p>стилист</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/master9.jpg" alt="Third slide">
									<div class="carousel-caption masters-slide-bg d-none d-md-block">
										<h5>Голубика</h5>
										<p>колорист</p>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselMastersIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselMastersIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</section>
				<!-- МАСТЕРА КОНЕЦ -->

				<!-- ------ ОТЗЫВЫ НАЧАЛО ------ -->
				<div class="reviews">
					<div class="row">
						<section class="review col-12 col-lg-4">
							<img src="img/stars.svg" alt="">
							<blockquote>Освежили мой розовый и постригли. Довольна качеством обслуживания,
								мастер посоветовала маску для моих окрашенных волос. Планирую прийти снова :)
							</blockquote>
							<cite>Надя Демидова</cite>
						</section>
						<section class="review col-12 col-lg-4">
							<img src="img/stars.svg" alt="">
							<blockquote>С 2017 года крашусь только в very berry и я ни разу еще не подумывала о смене студии. У вас
								всегда
								уютно, классно и душевно ❤ каждый раз превращаете мои волосы во что-то
								крутое!) всегда ухожу довольная и счастливая!
							</blockquote>
							<cite>Ксения Горбатенко</cite>
						</section>
						<section class="review col-12 col-lg-4">
							<img src="img/stars.svg" alt="">
							<blockquote>Решила покраситься в разноцветный, но не представляла даже, что получится из этого.
								покрасили
								меня так, что довольными остались и те, кто был против моей затеи! Спасибо большое)))
							</blockquote>
							<cite>Jenni Lapanik</cite>
						</section>
					</div>
					<a href="dummy.html" class="about-more">почитать все отзывы</a>
				</div>
				<!-- ОТЗЫВЫ КОНЕЦ -->

				<!-- ------ ФОТОГРАФИИ НАЧАЛО ------ -->
				<div class="row">
					<div id="carouselPhotosIndicators" class="carousel carousel-photo slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio1.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio2.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio3.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio4.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio5.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio6.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio10.png">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio8.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio9.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio10.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio11.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio12.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio13.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio14.jpg">
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-md-6 col-lg-4 col-xl-3">
									<img class="img-fluid" src="img/portfolio15.jpg">
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselPhotosIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselPhotosIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<a href="dummy.html" class="about-more">посмотреть все фотографии</a>
				<!-- ФОТОГРАФИИ КОНЕЦ -->

			</div>
		</section>
		<!-- О НАС КОНЕЦ -->

		<!-- -------- КОНТАКТЫ НАЧАЛО -------- -->
		<section id="contacts" class="contacts">
			<div class="container">
				<h2 class="title">контакты</h2>
				<div class="row">
					<iframe
						src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac8947fd040549b93ac9a49443f87a1d3b07923b61ada69ae6d213b955fad517b&amp;source=constructor"
						width="550" height="400" frameborder="10"></iframe>
					<ul class="col-12 col-md-3 contacts-info">
						<li>Москва<br>ул. Генерала Белова, 8</li>
						<li>8 499 123-45-67</li>
						<li>me@tina.ru</li>
						<li>10:00 — 22:00<br>сб - вс 11:00 — 23:00</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- КОНТАКТЫ КОНЕЦ -->

	</main>

	<!-- -------- ПОДВАЛ НАЧАЛО -------- -->
	<footer>
		<div class="container">
			<div class="row">
				<p>very berry</p>
				<p>салон красоты</p>
				<p>2021</p>
				<p>ME@TINA.RU</p>
				<img src="img/logo.png" alt="Студия красоты Very Berry">
			</div>
		</div>
	</footer>
	<!-- ПОДВАЛ КОНЕЦ -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.js"></script>
	<script src="script.js"></script>
</body>

</html>