html {
	font-size: 22px;
	line-height: 157%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}

:focus {
	outline-color: #385193;
}

ul {
	position: relative;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a,
li,
button {
	position: relative;
	transition: all 0.25s;
}

a:hover {
	text-decoration: none;
}

.title {
	margin-bottom: 0;
	font-size: 120px;
	text-shadow: 1px 0 0 white,
		0 1px 0 white,
		-1px 0 0 white,
		0 -1px 0 white;
}

/*** ОБЩИЕ КОНЕЦ ***/



/******** ШАПКА НАЧАЛО ********/
header {
	padding: 0;
	margin: 2vh 0;

	/* border: 1px solid #25183F; */
}

.logo {
	display: flex;
	align-items: center;

	/* border: 1px solid #25183F; */
}

.logo img {
	height: 16vh;
	margin-right: 10px;

	/* border: 1px solid #25183F; */
}

.logo-name a {
	color: #25183F;
}

.logo-name h1 {
	font-size: 1.5rem;
}

.logo-name p {
	font-size: 0.6rem;
	text-align: center;
	margin: 0;

	/* border: 1px solid #25183F; */
}

nav {
	display: grid;
	align-items: end;

	/* border: 1px solid #25183F; */
}

.menu {
	display: flex;
	justify-content: space-between;

	/* border: 1px solid #25183F; */
}

.menu>li {
	padding-bottom: 5px;
}

.menu a {
	display: block;
	color: #25183F;
}

.menu a:hover {
	color: #ED1D47;
}

.menu .sub-menu>a::after {
	margin-left: 5px;
	position: absolute;
	top: 14px;

	content: "";

	width: 15px;
	height: 25px;
	background-image: url("img/straw-arrow.svg");
	background-repeat: no-repeat;
}

.menu .sub-menu ul {
	position: absolute;
	display: none;
	padding: 10px 10px;
	left: -10px;

	/* border: 1px solid #25183F; */
}

.menu .sub-menu:hover ul {
	position: absolute;
	display: block;
	width: max-content;
	text-align: left;
	padding-top: 25px;
	border-radius: 3px;
	background-color: #ffffff;
}

.sub-menu li a {
	font-size: 0.6rem;
}

.menu .sub-menu li:not(:last-child) {
	padding-bottom: 10px;
}

.btn-mobile {
	border: none;
	border-radius: 5px;
	background-color: #DFEAEF;
	background-image: url("img/menu-mobile.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

/*** ШАПКА КОНЕЦ ***/



/******** ПРИВЕТСТВИЕ НАЧАЛО ********/
.intro {
	min-height: 80vh;

	background-image: url(img/intro.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	/* border: 1px solid #25183F; */
}

.intro .container {
	padding-top: 0;
	display: flex;
	flex-direction: column;
	min-height: inherit;
	justify-content: space-evenly;

	/* border: 1px solid #25183F; */
}

.intro-text {
	font-size: 2rem;
	max-width: min-content;
	background-color: #dceaf377;
	border-radius: 15px;
	padding: 10px;
}

.btn-booking {
	padding: 5px 70px;
	opacity: 80%;
	align-self: center;
	background-color: #ED1D47;
	font-size: 2rem;

	/* border: 1px solid #25183F; */
}

.btn-booking:hover {
	opacity: 100%;
	background-color: #ED1D47;
}

.hidden {
	display: none;
}

.popup-fade {
	display: none;
}

.popup-fade:before {
	content: '';
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}

.popup {
	position: fixed;
	background-color: #00DBDE;
	background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
	border: 3px solid #25183F;
	width: 50%;
	height: 500px;
	left: 25%;
	text-align: center;
	z-index: 99999;
	opacity: 1;
}

.popup .close {
	top: 5px;
	right: 10px;
}

.popup h2 {
	color: white;
}

/*** ПРИВЕТСТВИЕ КОНЕЦ ***/

.arrowtop {
	position: fixed;
	right: 25px;
	bottom: 25px;
	z-index: 100;

	width: 50px;
	height: 50px;
	border: none;
	background-color: transparent;
	background-image: url("img/goup.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;

	transition: all 0.25s;

	opacity: 25%;
}

.arrowtop:hover {
	transform: scale(1.1);

	opacity: 100%;
}

.arrowtop:active {
	transform: scale(0.7);
}

/******** АКЦИИ НАЧАЛО ********/
.promotion {
	padding: 50px 0;

	background-image: url(img/straw.png);
	background-repeat: no-repeat;
	background-position: top 3vh right 2vw;
	background-size: 12%;

	/* border: 1px solid #25183F; */
}

.promotion .title {
	color: #ED1D47;
	margin-bottom: 30px;
	text-align: end;

	/* border: 1px solid #25183F; */
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
	display: flex;
}

.promotion .carousel-item img {
	margin: 15px 0;
	box-shadow: 1px 1px 10px 1px #25183F;
	border-radius: 3px;

	/* border: 1px solid #25183F; */
}

.promo-text h3 {
	margin-top: 20px;
	text-align: center;
}

.promo-text p {
	text-align: center;
	margin-bottom: 35px;
}

.promotion-controls .row {
	justify-content: space-evenly;

	/* border: 1px solid #25183F; */
}

.promotion-control {
	display: block;
	width: 150px;
	height: 50px;
	padding: 0;
	background-color: #fff;
	border: solid 5px #ED1D47;
	border-radius: 3px;

	background-repeat: no-repeat;
	background-position: center;

	/* border: 1px solid #25183F; */
}

.promotion-control-prev {
	background-image: url(img/arrow-prev.svg);
}

.promotion-control-next {
	background-image: url(img/arrow-next.svg);
}

/*** АКЦИИ КОНЕЦ ***/



/******** УСЛУГИ НАЧАЛО ********/
.services {
	background-color: #DFEAEF;
	background-image: url(img/blue.png);
	background-repeat: no-repeat;
	background-position: top 10vh left 5vw;
	background-size: 15%;

	/* border: 1px solid #25183F; */
}

.services .container {
	padding-top: 20px;
	padding-bottom: 50px;

	/* border: 1px solid #25183F; */
}

.services .row {
	margin-top: 20px;

	/* border: 1px solid #25183F; */
}

.services .title {
	color: #385193;
	align-self: flex-end;
	text-align: end;
	text-shadow: 1px 0 0 #DFEAEF,
		0 1px 0 #DFEAEF,
		-1px 0 0 #DFEAEF,
		0 -1px 0 #DFEAEF;
}

.services .item {
	box-shadow: 1px 1px 10px 1px #385193;
	margin: 20px 0 20px 20px;
}

.services .item:hover {
	box-shadow: 1px 1px 10px 1px #25183F;
}

.services .item .image {
	background-position: center;
	background-size: cover;
	height: 500px;
}

.services .item .header {
	color: #385193;
	font-size: 16px;
	padding: 10px;
	background-color: #fff;
}

.services .item:hover .header {
	color: #25183F;
}


/*** УСЛУГИ КОНЕЦ ***/



/******** О НАС НАЧАЛО ********/
.about {
	padding: 30px 0;

	background-image: url(img/black.png);
	background-repeat: no-repeat;
	background-position: top 3vh right 2vw;
	background-size: 15%;
}

.about .title {
	color: #3A2562;
	margin-bottom: 30px;
	margin-right: 20px;
	text-align: end;
}

.about .row {
	margin: 60px 0;

	/* border: 1px solid #25183F; */
}

.about .about-masters .row {
	margin-top: 0;
	margin-bottom: 100px;
}

.about-masters-text {
	padding-top: 20px;
	margin-right: 30px;
	text-align: justify;
}

.about h3 {
	font-size: 48px;
	text-align: end;
}

.about .carousel-masters {
	width: auto;
}

.about .carousel-masters .carousel-inner {
	box-shadow: 1px 1px 10px 1px #25183F;
	border-radius: 3px;
}

.about .carousel-photo img {
	border: solid 1px #25183F;
}

.masters-slide-bg {
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: -10px 0 0 rgba(0, 0, 0, 0.5), 10px 0 0 rgba(0, 0, 0, 0.5);
	padding: 10px;
}

.about .reviews {
	margin-top: 50px;

	/* border: solid 1px #25183F; */
}

.about blockquote {
	font-size: 0.8rem;
	margin-top: 5px;
	margin-bottom: 0;
	padding: 10px;
	background-color: #e6daff;
	min-height: 150px;

	/* border: solid 1px #25183F; */
}

.about cite {
	font-size: 0.6rem;
	padding-top: 0;
	margin-bottom: 5px;
}

.about .about-more {
	display: inline-block;
	margin-bottom: 30px;
	color: #25183F;
	cursor: pointer;
}

.about .about-more:hover {
	color: #BB105E;
}

/*** О НАС КОНЕЦ ***/



/******** КОНТАКТЫ НАЧАЛО ********/
.contacts {
	padding: 50px 0;
	min-height: 85vh;

	background-color: #E7D5E7;
	background-image: url(img/rasp.png);
	background-repeat: no-repeat;
	background-position: top 3vh left 2vw;
	background-size: 15%;
}

.contacts .title {
	color: #BB105E;
	margin-bottom: 50px;
	margin-left: 30px;
	text-shadow: 1px 0 0 #E7D5E7,
		0 1px 0 #E7D5E7,
		-1px 0 0 #E7D5E7,
		0 -1px 0 #E7D5E7;
}

.contacts iframe {
	box-shadow: 1px 1px 10px 1px #BB105E;
}

.contacts .row {
	justify-content: space-evenly;
}

.contacts li {
	margin: 50px 0;
	font-size: 0.7rem;
}

/*** КОНТАКТЫ КОНЕЦ ***/



/******** ПОДВАЛ НАЧАЛО ********/
footer {
	min-height: 15vh;
}

footer .row {
	justify-content: space-between;
	margin-left: 5px;
	margin-right: 5px;
}

footer p {
	font-size: 0.6rem;
	align-self: center;
}

footer img {
	height: 10vh;
	margin: 10px;
}

/*** ПОДВАЛ КОНЕЦ ***/



/******** ЗАГЛУШКА НАЧАЛО ********/
.dummy {
	height: 100vh;
	background-color: #00DBDE;
	background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
	display: flex;
	align-content: center;
	justify-content: center;
}

/*** ЗАГЛУШКА КОНЕЦ ***/



/******** МЕДИА ЗАПРОСЫ НАЧАЛО ********/
@media(max-width: 1368px) {

	.carousel-masters .carousel-inner .carousel-item-right.active,
	.carousel-masters .carousel-inner .carousel-item-next {
		transform: translateX(100%);
	}

	.carousel-masters .carousel-inner .carousel-item-left.active,
	.carousel-masters .carousel-inner .carousel-item-prev {
		transform: translateX(-100%);
	}
}

@media(max-width: 991px) {
	.services .item .image {
		background-position: top;
		height: 300px;
	}

	.about-masters-text {
		margin-right: 0;
		font-size: 0.8rem;
	}

	.about h3 {
		font-size: 36px;
	}
}

@media(max-width: 767px) {

	.logo img {
		height: 10vh;
	}

	header {
		padding-left: 10px;
		padding-right: 10px;
	}

	.intro p {
		font-size: 1.5rem;
	}

	.btn-booking {
		font-size: 20px;
	}

	.intro {
		height: 86vh;
	}

	.title {
		font-size: 90px;
	}

	.contacts-info li {
		text-align: center;
	}

	.carousel-inner .carousel-item>div {
		display: none;
	}

	.carousel-inner .carousel-item>div:first-child {
		display: block;
	}
}

@media (max-width: 600px) {
	.menu {
		display: none;
	}

	.menu-mobile {
		position: absolute;
		display: block;
		top: 20px;
		flex-direction: column !important;
		text-align: right;
		right: 0px;
		background-color: #dceaf377;
		border-radius: 15px;
		padding: 10px;
	}

	.menu-mobile .sub-menu>a::after {
		display: none;
	}

	.menu-mobile .sub-menu:hover ul {
		display: none;
	}

	.intro p {
		font-size: 1rem;
	}

	.title {
		font-size: 60px;
	}

	.arrowtop {
		display: none;
	}

	.promotion {
		padding-bottom: 0;
		background-position: top 5vh left 5vw;
		background-size: 20%;
	}

	.promo-text h3 {
		font-size: 1rem;
	}

	.promo-text p {
		min-height: 2.5rem;
		font-size: 0.7rem;
	}

	.promotion-control {
		display: none;
	}

	.services {
		background-position: top 5vh left 5vw;
		background-size: 20%;
	}

	.about {
		background-position: top 5vh left 5vw;
		background-size: 20%;
	}

	.about-masters-text {
		font-size: 0.6rem;
	}

	.about h3 {
		font-size: 24px;
		text-align: center;
	}

	.about-masters img {
		max-height: 350px;
	}

	.about blockquote {
		font-size: 0.7rem;
	}

	.about cite {
		font-size: 0.5rem;
	}

	.contacts {
		background-position: top 5vh left 5vw;
		background-size: 20%;
		padding-bottom: 0;
	}

	.contacts .title {
		text-align: end;
	}

	.contacts iframe {
		width: 90%;
	}

	.contacts .contacts-info {
		padding-top: 20px;
		padding-bottom: 0;

		/* border: solid 1px #25183F; */
	}

	.contacts-info li {
		font-size: 0.5rem;
		margin: 20px 0;
		text-align: center;
	}

	footer img {
		display: none;
	}

	footer .row {
		height: 15vh;
	}
}

@media (min-width: 320px) {

	.carousel-inner .carousel-item-right.active,
	.carousel-inner .carousel-item-next {
		transform: translateX(100%);
	}

	.carousel-inner .carousel-item-left.active,
	.carousel-inner .carousel-item-prev {
		transform: translateX(-100%);
	}

	.carousel-photo .carousel-inner .carousel-item-right.active,
	.carousel-photo .carousel-inner .carousel-item-next {
		transform: translateX(100%);
	}

	.carousel-photo .carousel-inner .carousel-item-left.active,
	.carousel-photo .carousel-inner .carousel-item-prev {
		transform: translateX(-100%);
	}
}

@media (min-width: 767px) {

	.about blockquote {
		min-height: fit-content;
	}

	.carousel-inner .carousel-item-right.active,
	.carousel-inner .carousel-item-next {
		transform: translateX(50%);
	}

	.carousel-inner .carousel-item-left.active,
	.carousel-inner .carousel-item-prev {
		transform: translateX(-50%);
	}

	.carousel-photo .carousel-inner .carousel-item-right.active,
	.carousel-photo .carousel-inner .carousel-item-next {
		transform: translateX(50%);
	}

	.carousel-photo .carousel-inner .carousel-item-left.active,
	.carousel-photo .carousel-inner .carousel-item-prev {
		transform: translateX(-50%);
	}
}

@media(min-width: 991px) {

	.about blockquote {
		min-height: 225px;
	}

	.carousel-photo .carousel-inner .carousel-item-right.active,
	.carousel-photo .carousel-inner .carousel-item-next {
		transform: translateX(33.333%);
	}

	.carousel-photo .carousel-inner .carousel-item-left.active,
	.carousel-photo .carousel-inner .carousel-item-prev {
		transform: translateX(-33.333%);
	}
}

@media(min-width: 1199px) {

	.about blockquote {
		min-height: 175px;
	}

	.carousel-inner .carousel-item-right.active,
	.carousel-inner .carousel-item-next {
		transform: translateX(33.333%);
	}

	.carousel-inner .carousel-item-left.active,
	.carousel-inner .carousel-item-prev {
		transform: translateX(-33.333%);
	}
}

@media(min-width: 1368px) {
	.container {
		max-width: 1280px;
	}

	.carousel-masters .carousel-inner .carousel-item-right.active,
	.carousel-masters .carousel-inner .carousel-item-next {
		transform: translateX(100%);
	}

	.carousel-masters .carousel-inner .carousel-item-left.active,
	.carousel-masters .carousel-inner .carousel-item-prev {
		transform: translateX(-100%);
	}

	.carousel-photo .carousel-inner .carousel-item-right.active,
	.carousel-photo .carousel-inner .carousel-item-next {
		transform: translateX(25%);
	}

	.carousel-photo .carousel-inner .carousel-item-left.active,
	.carousel-photo .carousel-inner .carousel-item-prev {
		transform: translateX(-25%);
	}
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
	transform: translateX(0);
}

.carousel-photo .carousel-inner .carousel-item-right,
.carousel-photo .carousel-inner .carousel-item-left {
	transform: translateX(0);
}

.carousel-masters .carousel-inner .carousel-item-right,
.carousel-masters .carousel-inner .carousel-item-left {
	transform: translateX(0);
}

.carousel-photo .carousel-inner .carousel-item-right,
.carousel-photo .carousel-inner .carousel-item-left {
	transform: translateX(0);
}